name=DFRobot_LTR390UV
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=A ambient light sensor.(SKU:SEN0540)
paragraph=This is a sensor that can be used to read ambient light or UV light.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LTR390UV
architectures=*
depends=DFRobot_RTU
