name=DFRobot_LTR390UV
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=一个环境光传感器.(SKU:SEN0540)
paragraph=这是一个可以读取环境光或紫外线得传感器.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LTR390UV
architectures=*
depends=DFRobot_RTU
